# RerMobile

./: RerMobile.sln
RerMobile/RerMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  RerMobile.csproj
RerMobile/RerMobile.Android/: MainActivity.cs  RerMobile.Android.csproj
RerMobile/RerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RerMobile/RerMobile.Android/Resources/: Resource.designer.cs
RerMobile/RerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RerMobile.iOS.csproj
RerMobile/RerMobile.iOS/Properties/: AssemblyInfo.cs
RerMobile/RerMobile/DB/: CRUDOperation.cs  ISqlite.cs
RerMobile/RerMobile/Models/: List.cs  Project.cs  User.cs
RerMobile/RerMobile/Pages/: BasicInfoPage.xaml  BasicInfoPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegisPage.xaml  RegisPage.xaml.cs
